<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner{
        font-size: 40px;
        font-family: 'Orbitron',sans-serif;
        font-weight: bold;
      }
      #clock {
        font-family: 'Orbitron';
        font-size: 80px;
        background-color: orange;
        padding: 60px 150px;
        margin-top: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="./practice.js"></script>
  </body>
</html>
